[gd_scene load_steps=3 format=3 uid="uid://ebksmua27crv"]

[ext_resource type="Script" path="res://Scripts/GameControllers/MainSceneController.gd" id="1_10isc"]

[sub_resource type="QuadMesh" id="QuadMesh_kot5l"]

[node name="Main" type="Node"]
script = ExtResource("1_10isc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(294.25, 167.75)
scale = Vector2(589.5, 336.5)
mesh = SubResource("QuadMesh_kot5l")
